<!DOCTYPE html>
<html>

<head>
  <style>
    #MyBox {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation: animation1 2s infinite;
      animation-play-state: paused;

    }

    @keyframes animation1 {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }

    /* ///////2 */
    .Box {
      width: 50px;
      height: 50px;
      border: 5px solid rgb(65, 4, 105);
      border-top: 5px solid blue;
      border-radius: 50%;
      animation-name: loading;
      animation-duration: 1s;
      animation-iteration-count: infinite;


    }


    @keyframes loading {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    /* ///////2 */


    /* //////////3 */


    .Box2 {
      background-color: #4318f3;
      width: 100px;
      height: 80px;
      transition: width 2s ease-out 1s;
      /* , height 1s, background-color 3s; */
    }


    .Box2:hover {
      width: 100%;
      /* height: 150px;
      background-color: #123456; */
    }

    /* /////3 */

    .load2 {
      width: 15px;
      height: 5px;
      background-color: darkgreen;
      position: relative;
    }

    .container {
      border: 1px solid red;
      display: flex;
      /* gap: 3px; */

    }

    .item_1 {
      animation-name: load2;
      animation-duration: 2s;
      animation-delay: 6s;
      animation-fill-mode: forwards;
      animation-direction: alternate;

    }

    .item_2 {
      animation-name: load2;
      animation-duration: 2s;
      animation-delay: 4s;
      animation-fill-mode: forwards;
      animation-direction: alternate;

    }

    .item_3 {
      animation-name: load2;
      animation-duration: 2s;
      animation-delay: 2s;
      animation-fill-mode: forwards;
      animation-direction: alternate;

    }

    .item_4 {
      animation-name: load2;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes load2 {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }

    .parent {
      border: 1px solid blue;
      width: 500px;
    }

    .hello {
      border: 1px solid red;
      width: 50vw;
    }
  </style>
</head>

<body>
  <div class="Box"></div>
  <br>


  <button onclick="Play()">اجرا کن</button>
  <button onclick="Pause()">نگه دار</button>
  <br><br>
  <div id="MyBox"></div>


  <p><b>لطفا ماوس را بروی باکس زیر ببرید</b></p>
  <div class="Box2"></div>


  <div class="parent">
    <div class="hello">salam</div>
  </div>
  <br><br>


  <div class="container">
    <div class="load2 item_1"></div>
    <div class="load2 item_2"></div>
    <div class="load2 item_3"></div>
    <div class="load2 item_4"></div>
  </div>
  <script>

    function Play() {
      document.getElementById("MyBox").style.animationPlayState = "running";
    }

    function Pause() {
      document.getElementById("MyBox").style.animationPlayState = "paused";
    }


  </script>

</body>

</html>