<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
 
  <!-- <link rel="stylesheet" href="fontawesom/fontawesome.css"> -->
  <!-- <link rel="stylesheet" href="fontawesom/fontawesome.min.css"> -->

 


  <title>Page Title</title>
  <style>
    body{
      direction: rtl;
    }
    /* table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    td {
      border: 2px solid black;
    }

    td {
      padding: 5px;
      text-align: center;
    }
    .box{
      color:red;
      height: 100px;
      border: 1px solid blue;
      text-align: center;
    }
    .box::before{
      content: "\25BC";
      border: initial;
      color: unset; 
    }
   
    a:visited{
      color: rgb(226, 43, 83) !important;
    } */
    div{
      display: flex;
      align-items:flex-start;
      justify-content: start;
      gap: 10px 30px;
      flex-wrap: wrap;
    }
    .container{
      height: 500px;
    }

    /* aaaa */
.menu {
       list-style: none;
       padding: 0;
       margin: 0;
       background-color: #333;
       overflow: hidden; /* برای منوهای کشویی */
   }

   .menu>li {
       display: inline-block;
   }

   .menu li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }

   .menu li a:hover {
       background-color: #111;
   }

   .menu li ul {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
   }

   .menu li:hover ul {
       display: block;
   }

   /* .menu li ul li {
       float: none;
   } */

   .menu li ul li a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
   }

   .menu li ul li a:hover {
       background-color: #ddd;
   }
    /* aaaaa */
  </style>
</head>

<body>

  <!-- <a href="https://www.google.com/" target="_blank">این یک لینک است</a> -->
  <!-- <div class="container">
    <a class="act" href="https://topsite98.com/"><i class="fa fa-home"></i></a>
<a href="https://topsite98.com/"><i class="fa fa-search"></i></a>
<a href="#"><i class="fa fa-envelope"></i></a>
<a href="#"><i class="fa fa-globe"></i></a>
    <div class="item"><i class="fa fa-user"></i></div>
    <div class="item">2</div>
    <div class="item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5m6 4.125 2.25 2.25m0 0 2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
    </svg>
    </div>
    <div class="item ">4</div>
    <div class="item">5</div>
    <div class="item"><img src="/images/search-user-wearing-tie-svgrepo-com.svg" width="20px"  height="20px" alt="تصویر SVG"></div>
    <div class="item"> <i class="fa-solid fa-user"></i></div>
    <div class="item">
      <svg width="100" height="100">
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg></div>
    <div class="item">
      
 
 
   
    </div>

  </div> -->



  <div>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
      </button>
      <ul class="dropdown-menu">
        <li><button class="dropdown-item" type="button">Dropdown item</button></li>
        <li><button class="dropdown-item" type="button">Dropdown item</button></li>
        <li><button class="dropdown-item" type="button">Dropdown item</button></li>
      </ul>
    </div>
  </div>
  <ul class="menu">
    <li><a href="#">صفحه اصلی</a></li>
    <li><a href="#">محصولات</a>
        <ul>
            <li><a href="#">دسته بندی 1</a></li>
            <li><a href="#">دسته بندی 2</a></li>
        </ul>
    </li>
    <li><a href="#">درباره ما</a></li>
    <li><a href="#">تماس با ما</a></li>
  <!-- 
  <hr>
  <h1>My<i> First</i> <em>Heading</em></h1>
  <p>My first paragraph.</p>
  <p>Do not forget to<sub> buy</sub> <mark>milk</mark> today.</p>
  <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

  <table>

    <thead>
      <tr>
        <th>نام</th>
        <th>فامیلی</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>صادق</td>
        <td>اسدی</td>
      </tr>

      <tr>
        <td>مهرداد</td>
        <td>شاهینی</td>
      </tr>

      <tr>
        <td>مبینا</td>
        <td>صالحی</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="2">سایت آموزشی فری لرن</td>
      </tr>
    </tfoot>

  </table>
  <p>I will display این یگ پاراگراف است &copy;</p>
  <form action="/submit-form" method="post" enctype="multipart/form-data">
    <fieldset>
      <label for="username"> نام کاربری:</label>
      <input type="text" id="username" name="username" required placeholder="نام کاربری خود را وارد کنید" minlength="3"
        maxlength="20"><br><br>
      <label for="email">ایمیل:</label>
      <input type="email" id="email" name="email" required placeholder=ایمیل خود را وارد کنید“”><br><br>
      <label for="email">شماره همراه:</label>
      <input type="text" id="phone" name="phone" pattern="\d{11}" title="لطفاً شماره تلفن ۱۱ رقمی وارد کنید"><br><br>
      <label for="password"> رمز عبور: </label>
      <input type="password" id="password" na1me="password" required pattern="^[A-Za-z0-9]{8,}$"
        placeholder="رمز عبور حداقل 8 کاراکتر" title="لطفاً رمز را یه طور صحیح وارد کنید"> <br><br>
      <input type="submit" value="ارسال">
    </fieldset>
  </form>

  <hr>
  <form>
    <fieldset>
      <legend>اطلاعات شخصی</legend>
      <label for="name">نام:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">ایمیل:</label>
      <input type="email" id="email" name="email"><br><br>
      <select>
        <optgroup label="اسامی پسر    ونه">
          <option value="sadegh">صادق</option>
          <option value="reza">رضا</option>
          <option value="alireza">علیرضا</option>
          <option value="mohsen">محسن</option>
        </optgroup>
        <optgroup label="اسامی دخترونه">
          <option value="fateme">فاطمه</option>
          <option value="maryam">مریم</option>
          <option value="nazanin">نازنین</option>
          <option value="anna">آنا</option>
        </optgroup>
      </select>
    </fieldset>

    <fieldset>
      <legend>اطلاعات تماس</legend>
      <label for="phone">تلفن:</label>
      <input type="tel" id="phone" name="phone"><br><br>
      <label for="address">آدرس:</label>
      <textarea id="address" name="address"></textarea><br><br>
    </fieldset>
  </form>
 <video s  
  <span style="border: 1px solid red;"> این یک نگ span  است</span>
  <div class="box">عنصر والد</div> -->

  <script src="/fontawesom/all.min.js"></script>
</body>

</html>